<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89c7084b777f45d3abeaea5f90677ffb" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="ExchangeBeeModel.Category" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeBeeModel.Image" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeBeeModel.OrderDetail" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeBeeModel.Product" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeBeeModel.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeBeeModel.User_Order" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeBeeModel.User" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeBeeModel.WishItem" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeBeeModel.View_category" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeBeeModel.View_orderdetail" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeBeeModel.View_product_images" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeBeeModel.View_products" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeBeeModel.View_user_order" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeBeeModel.View_users" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeBeeModel.View_wishitem" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ExchangeBeeModel.FK__Product__CatID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeBeeModel.FK__Images__ProductI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeBeeModel.FK__OrderDeta__Order__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeBeeModel.FK__OrderDeta__Produ__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeBeeModel.FK__Product__UserID__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeBeeModel.FK_CartDetail_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeBeeModel.FK__Users__RoleID__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeBeeModel.FK__User_Orde__UserI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeBeeModel.FK__WishItem__UserID__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>