<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95b59cf6bead49c18a02a69fe80c13b1" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="ExchangeAppDBModel.Category" Width="1.5" PointX="8.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeAppDBModel.Image" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeAppDBModel.OrderDetail" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeAppDBModel.Product" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeAppDBModel.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeAppDBModel.User_Order" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeAppDBModel.User" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExchangeAppDBModel.WishItem" Width="1.5" PointX="4" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ExchangeAppDBModel.FK__Product__CatID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeAppDBModel.FK__Images__ProductI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeAppDBModel.FK__OrderDeta__Order__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeAppDBModel.FK__OrderDeta__Produ__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeAppDBModel.FK__Product__UserID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeAppDBModel.FK_CartDetail_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeAppDBModel.FK__Users__RoleID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeAppDBModel.FK__User_Orde__UserI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ExchangeAppDBModel.FK__WishItem__UserID__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>