<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e00dca4cc8843ad95646c57222a8550" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="StuffExchangeAppModel.Cart" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.Category" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.Image" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.OrderDetail" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.Product" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.Review" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.Role" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.User_Order" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.UserClickCategory" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.User" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.WishItem" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__Cart__ProductID__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__Cart__UserID__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__Product__CatID__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__UserClick__CatID__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK_Product_category" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__Images__ProductI__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__OrderDeta__Order__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__OrderDeta__Produ__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__Product__UserID__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK_CartDetail_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__Review__TargetUs__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__Review__UserID__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__Users__RoleID__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__User_Orde__UserI__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__UserClick__UserI__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__WishItem__UserID__69FBBC1F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>