<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55a2f22e8cbd4358a343b51dc5167787" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="StuffExchangeAppModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.Image" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.Review" Width="1.5" PointX="8.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.Role" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.WishItem" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__Product__CatID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK_Product_category" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__Images__ProductI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__Product__UserID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK_CartDetail_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__Review__UserID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__Users__RoleID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__WishItem__UserID__5441852A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StuffExchangeAppModel.User_Order" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__User_Orde__Produ__5812160E" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__User_Orde__UserI__571DF1D5" />
        <AssociationConnector Association="StuffExchangeAppModel.FK__Review__TargetUs__693CA210" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>